#spring.data.mongodb.host=10.0.2.101
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://shoporg.admin:S4p13nt!@10.0.2.101:27017/shop_org
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-missing-creator-properties=false
spring.jackson.deserialization.fail-on-null-for-primitives=false
spring.jackson.deserialization.fail-on-unresolved-object-ids=false
